# CydiaSubstractHook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Method.h  fuckoff.cpp
gradle/wrapper/: gradle-wrapper.properties
